# gumpframework

./: README.md  frame.sql
Cloud/: .gitignore  pom.xml
Cloud/CommonEntity/: pom.xml
Cloud/CommonEntity/src/main/java/com/dai/test/common/entity/: Product.java
Cloud/EurekaServer/: pom.xml
Cloud/EurekaServer/src/main/java/test/: TestStart.java
Cloud/EurekaServer/src/main/resources/config/: application.yml
Cloud/ProductCar/: pom.xml
Cloud/ProductCar/src/main/java/com/dai/productCar/: ProductCarStart.java
Cloud/ProductCar/src/main/java/com/dai/productCar/resource/: ProductCarResource.java
Cloud/ProductCar/src/main/resources/config/: application.yml
Cloud/product/: pom.xml
Cloud/product/src/main/java/com/dai/test/product/: ProductStart.java
Cloud/product/src/main/java/com/dai/test/product/entity/: ProductTable.java
Cloud/product/src/main/java/com/dai/test/product/resource/: ProductResource.java
Cloud/product/src/main/java/com/dai/test/product/service/: ProductService.java
Cloud/product/src/main/java/com/dai/test/product/service/impl/: ProductServiceImpl.java
Cloud/product/src/main/resources/config/: application.yml
core/: pom.xml
core/entity/: pom.xml
core/entity/src/main/java/org/gumpframework/domain/base/: BaseEntity.java
core/entity/src/main/java/org/gumpframework/domain/bean/: PageModel.java
core/entity/src/main/java/org/gumpframework/domain/sys/: SysUser.java
core/repository/: pom.xml
core/repository/src/main/java/org/gumpframework/repository/base/: BaseOrmRepository.java  BaseQlRepository.java  BaseRepository.java
core/repository/src/main/java/org/gumpframework/repository/base/impl/: BaseOrmRepositoryImpl.java  BaseRepositoryImpl.java
core/repository/src/main/java/org/gumpframework/repository/sys/: SysUserRepository.java
core/repository/src/main/java/org/gumpframework/repository/util/: RepositoryUtil.java
core/service/: pom.xml
core/service/src/main/java/org/gumpframework/service/base/: BaseService.java
core/service/src/main/java/org/gumpframework/service/base/impl/: BaseServiceImpl.java
core/service/src/main/java/org/gumpframework/service/config/: RedisConfiguuration.java
core/service/src/main/java/org/gumpframework/service/sys/: SysUserService.java
core/service/src/main/java/org/gumpframework/service/sys/impl/: SysUserServiceImpl.java
core/service/src/main/java/org/gumpframework/service/util/: CacheUtil.java  JsonUtil.java
core/util/: pom.xml
core/util/src/main/java/org/gumpframework/util/common/: DateUtil.java  HttpUtil.java  QueryUtil.java  UniqueUtil.java
core/web-base/: pom.xml
core/web-base/src/main/java/org/gumpframework/web/base/: BaseResource.java
core/web-base/src/main/java/org/gumpframework/web/base/config/: GumpProperties.java
core/web-base/src/main/java/org/gumpframework/web/base/resource/: BaseResource.java  FileResource.java
core/web-base/src/main/java/org/gumpframework/web/base/util/: SpringContextHolder.java
core2.0/: pom.xml
core2.0/entity/: pom.xml
core2.0/entity/src/main/java/org/gumpframework/domain/base/: BaseEntity.java
core2.0/entity/src/main/java/org/gumpframework/domain/bean/: PageModel.java
core2.0/repository/: pom.xml
core2.0/repository/src/main/java/org/gumpframework/repository/base/: BaseOrmRepository.java
core2.0/repository/src/main/java/org/gumpframework/repository/base/impl/: BaseOrmRepositoryImpl.java  BaseQlRepositoryImpl.java  BaseRepositoryImpl.java
core2.0/repository/src/main/java/org/gumpframework/repository/util/: RepositoryUtil.java
core2.0/service/: pom.xml
core2.0/service/src/main/java/org/gumpframework/service/base/: BaseService.java
core2.0/util/: pom.xml
core2.0/util/src/main/java/org/gumpframework/util/bean/: QueryCondition.java
core2.0/util/src/main/java/org/gumpframework/util/common/: DateUtil.java  PublicUtil.java
core2.0/web-back/: pom.xml
core2.0/web-base/: pom.xml
core2.0/web-base/src/main/java/org/gumpframework/web/base/config/: GumpProperties.java
core2.0/web-base/src/main/java/org/gumpframework/web/base/resource/: FileResource.java
core2.0/web-base/src/main/java/org/gumpframework/web/base/util/: WebUtil.java
core2.0/web-base/src/main/java/org/gumpframework/web/sys/: FileResource.java
test/: pom.xml
test/web-back/: pom.xml
test/web-back/src/main/java/com/dai/test/: TestStart.java
test/web-back/src/main/resources/config/: application.yml
test/web-back/src/test/java/com/dai/test/thread/: TestThread.java
(+7 files in other folders)
